{
  "name": "devbills-api",
  "version": "1.0.0",
  "description": "DevBills",
  "author": {
    "name": "Samuel Rosário"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.9.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "tsc": "^2.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "main": "./src/server.ts",
  "scripts": {
    "start": "tsc --watch ./src/server.ts",
    "dev": "tsx --watch ./src/server.ts"
  },
  "type": "module"
}